<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ShivShakti Energy | Wind, Solar & BESS EPC Services in India</title>
        <meta name="description" content="ShivShakti Energy is a leading Indian EPC provider specializing in sustainable energy. We deliver expert solutions for solar, wind, BESS, hydro, and hybrid projects.">
        <meta name="keywords" content="ShivShakti Energy, EPC Services India, Solar Power Projects, Wind Energy Solutions, BESS, Battery Energy Storage, Hybrid Energy, Renewable Energy India, Windmill Installation, Shiv Shakti Wind Tech">
        <meta name="author" content="ShivShakti Energy Private Limited">
        
        <link rel="icon" href="logo.png" type="image/png"> <link rel="canonical" href="https://www.shivshaktienergy.com/"> 

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.shivshaktienergy.com/">
        <meta property="og:title" content="ShivShakti Energy | Wind, Solar & BESS EPC Services in India">
        <meta property="og:description" content="ShivShakti Energy is a leading Indian EPC provider specializing in sustainable energy. We deliver expert solutions for solar, wind, BESS, hydro, and hybrid projects.">
        <meta property="og:image" content="https://www.shivshaktienergy.com/img1.avif"> 
        <meta property="og:site_name" content="ShivShakti Energy Private Limited">

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="https://www.shivshaktienergy.com/">
        <meta name="twitter:title" content="ShivShakti Energy | Wind, Solar & BESS EPC Services in India">
        <meta name="twitter:description" content="ShivShakti Energy is a leading Indian EPC provider specializing in sustainable energy. We deliver expert solutions for solar, wind, BESS, hydro, and hybrid projects.">
        <meta name="twitter:image" content="https://www.shivshaktienergy.com/img1.avif"> 

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--======== Header section start ========-->
        <header id="mainHeader">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <!-- Logo -->
                        <a class="d-flex logo_container align-items-center navbar-brand me-auto" href="#">
                            <img class="logo" src="logo.png" alt=""> ShivShakti
                        </a>

                        <!-- Sidebar Toggle -->
                        <button class="navbar-toggler" type="button" id="menuToggle">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Desktop Nav -->
                        <div class="collapse navbar-collapse justify-content-center d-none d-lg-flex">
                            <ul class="navbar-nav mb-2 gap-4 mb-lg-0">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                                <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
                                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Right Button -->
                        <button class="btn header_btn d-none d-lg-block">Get in Touch</button>
                    </div>
                </nav>
            </div>

            <!-- Sidebar Nav for Mobile -->

            <div id="sidebarMenu" class="sidebar">
                <button id="closeMenu" class="close-btn"><span>
                        <?xml version="1.0" encoding="UTF-8"?><svg width="24px" height="24px" stroke-width="1.5"
                            viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff">
                            <path
                                d="M6.75827 17.2426L12.0009 12M17.2435 6.75736L12.0009 12M12.0009 12L6.75827 6.75736M12.0009 12L17.2435 17.2426"
                                stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                        </svg>
                    </span></button>
                <ul class="sidebar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>

                    <li><a href="services.html">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <button class="btn header_btn w-100 mt-4">Get in Touch</button>
            </div>

            <!-- Overlay -->
            <div id="overlay" class="overlay"></div>
        </header>
        <!--======== Header section end ========-->

        <!--======== Hero section start ========-->

        <main class="page_top_heading">
            <div class="container">
                <div class="page_top_heading_container">
                    <h1>Projects</h1>
                    <div class="breadcrumb">
                        <a href="index.html">Home</a> > <span>Projects</span>
                    </div>
                </div>
            </div>
        </main>

        <!--======== Hero section end ========-->

        <!--======== all services section start ========-->
        <section class="all_services">
            <div class="container">
                <div class="section_heading text-center">

                    <h4 class="section_title text-center w-75  mx-auto " style="font-size: 5rem;">Our Projects</h4>
                    <span>Ensuring the highest standards of safety and reliability in wind energy operations through
                        expert
                        inspection, maintenance, and innovative safety solutions.</span>
                </div>

                <div class="services_container">
                    <div class="d-flex">
                        <div>O2PSL Beed51.3 MW Project</div>
                        <div>99.9MW Continuum crop Ratlam</div>
                        <div>70MW TEQ Green Power XII Pvt LTD</div>
                        <div>104MW vibrant Koppel</div>
                        <div>Babra Project 144MW Gujrat</div>
                        <div>Grasim MP 86.6MW Wind Project Dhar</div>
                        <div>314.1MW wind project Kurnool</div>
                        <div>Grasim 86.6MW Rajgarh (Aditya Birla)</div>
                        <div>UTCL 50.4 Rajgarh (Aditya Birla)</div>
                    </div>
                </div>
            </div>

        </section>
        <!--======== all services section end ========-->


        <!--======== Our_client slider section start ========-->
        <section class="our_client_slider projects  py-2 ">
            <div class="container ">
                <div class="swiper mySwiperOurClient">
                    <div class="swiper-wrapper our_client_wrapper">

                        <div class="swiper-slide our_client">
                            <img src="cm-1.png" alt="">
                        </div>
                        <div class="swiper-slide our_client">
                            <img src="cm-2.png" alt="">
                        </div>
                        <div class="swiper-slide our_client">
                            <img src="cm-3.png" alt="">
                        </div>
                        <div class="swiper-slide our_client">
                            <img src="cm-4.png" alt="">
                        </div>
                        <div class="swiper-slide our_client">
                            <img src="cm-5.png" alt="">
                        </div>
                        <div class="swiper-slide our_client">
                            <img src="cm-6.png" alt="">
                        </div>
                        <div class="swiper-slide our_client">
                            <img src="cm-7.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!--======== Our_client slider section end ========-->

<!--======== Image Gallery Section Start ========-->
<section class="image_gallery">
    <div class="container">
                <div class="section_heading text-center">

                    <h4 class="section_title text-center w-75  mx-auto " style="font-size: 5rem;">Our Work Gallery</h4>
                    <span>Explore moments from our project sites, teamwork, and real on-ground execution.</span>
                </div>
        <div class="gallery_grid" id="galleryGrid">

            <img src="img6.avif" class="gallery_img " alt="">
            <img src="img7.avif" class="gallery_img " alt="">
            <img src="img8.avif" class="gallery_img " alt="">
            <img src="img9.avif" class="gallery_img " alt="">
            <img src="img10.avif" class="gallery_img " alt="">
            <img src="img11.avif" class="gallery_img" alt="">
            <img src="s-img1.avif" class="gallery_img" alt="">
            <img src="s-img2.avif" class="gallery_img" alt="">
            <img src="s-img3.avif" class="gallery_img hidden-gallery-item" alt="">
            <img src="s-img4.avif" class="gallery_img hidden-gallery-item" alt="">
            <img src="s-img5.avif" class="gallery_img hidden-gallery-item" alt="">
            <img src="s-img6.avif" class="gallery_img hidden-gallery-item" alt="">
            <img src="s-img7.avif" class="gallery_img hidden-gallery-item" alt="">
            <img src="bg3.avif" class="gallery_img" alt="">
            <img src="bg4.avif" class="gallery_img hidden-gallery-item" alt="">
           
        </div>
        <div class="text-center mt-4">
            <button id="viewMoreBtn" class="view-more-button">View More Images</button>
        </div>
    </div>
</section>

<!-- Image Popup Overlay -->
<div id="imgPopupOverlay" class="img_popup_overlay">
    <span id="closePopup" class="close_popup"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ffffff" d="M18.36 19.78L12 13.41l-6.36 6.37l-1.42-1.42L10.59 12L4.22 5.64l1.42-1.42L12 10.59l6.36-6.36l1.41 1.41L13.41 12l6.36 6.36z"/></svg></span>

    <button class="nav_btn prev_btn" id="prevImg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#ffffff" d="m4 10l9 9l1.4-1.5L7 10l7.4-7.5L13 1z"/></svg></button>
    <img id="popupImg" class="popup_image" src="">
    <button class="nav_btn next_btn" id="nextImg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#ffffff" d="M7 1L5.6 2.5L13 10l-7.4 7.5L7 19l9-9z"/></svg></button>
</div>
<!--======== Image Gallery Section End ========-->

      



             <!--======== footer section start ========-->
        <footer class="footer pb-0">
            <div class="container footer pt-0">
                <div class="grid">
                    <div class="foot_col">

                        <a class="d-flex align-items-center navbar-brand me-auto mb-4" href="#"><img class="logo"
                                src="logo.png" alt=""> ShivShakti</a>
                        <p class="footer_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="social_icon_container">
                            <a href="#" class="social_icon"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="social_icon"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="social_icon"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="foot_col">
                        <h5>Quick Links</h5>
                        <ul class="footer_links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="projects.html">projects</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contactus.html">Contact</a></li>
                        </ul>

                    </div>
                    <div class="foot_col">
                        <h5>Contact Us</h5>
                        <ul class="footer_links contact_footer_links">
                            <li>
                                <i class="bi bi-envelope"></i>
                                <a href="mailto:Info@shivshaktienterprise.org.in">Info@shivshaktienterprise.org.in</a>
                            </li>
                            <li>
                                <i class="bi bi-telephone"></i>
                                <a href="tel:9399153190">9399153190,</a><br>
                                <a class="number-2" href="tel:6265465007">
                                    6265465007</a>
                            </li>
                            <li>
                                <i class="bi bi-geo-alt"></i>
                                <a href="">Katju Nagar Vidyut Colony Jaora Ratlam (M. P.) 457226</a>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
            <div class="container py-5 copyright_container">
                <div class="footer_bottom">
                    <p>&copy; 2023 ShivShakti. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!--======== footer section end ========-->




        <!-- ------- Bootstrap JS Bundle ------- -->
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>

    </body>

</html>
